server.port=9001
spring.datasource.url=jdbc:postgresql://localhost:5432/oauth2
spring.datasource.username=postgres
spring.datasource.password=R_aja09521
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
